name: prometheus
author: fetchai
version: 0.1.0
type: connection
description: Connection for exposing agent metrics to prometheus server
license: Apache-2.0
aea_version: '>=0.7.0, <0.8.0'
fingerprint:
  __init__.py: Qmd6FFfGMToC6VWfXcy88VXUErg4rcQ8K2xmEpgpHteG7K
  connection.py: QmPLEPob1oesvx1eRiPreeWwSqUVFfh4PGmqDpLXP6iNJD
  readme.md: Qmdt71SaCCwAG1c24VktXDm4pxgUBiPMg4bWfUTiqorypf
fingerprint_ignore_patterns: []
connections: []
protocols: []
class_name: PrometheusConnection
config:
  host: 127.0.0.1
  port: 8080
excluded_protocols: []
restricted_to_protocols: []
dependencies:
  prometheus_client:
    version: <1.0.0,>=0.8.0
is_abstract: false
