name: prometheus
author: fetchai
version: 0.8.0
type: connection
description: Connection for exposing agent metrics to prometheus server
license: Apache-2.0
aea_version: '>=1.0.0, <2.0.0'
fingerprint:
  README.md: QmNoURwgZ8yszeLE5p5DdYe5BAaG8Zp14F5CotviJRttns
  __init__.py: QmWVrDiiePsr6vTnvbPTcDrayR89ji3hf25rs9V9TiJUPv
  connection.py: QmPsyB5FuwukhZsXm1nARVtNQJtm3pmG5amWsvfvGyf4JD
fingerprint_ignore_patterns: []
connections: []
protocols:
- fetchai/prometheus:1.0.0
class_name: PrometheusConnection
config:
  host: 127.0.0.1
  port: 9090
excluded_protocols: []
restricted_to_protocols:
- fetchai/prometheus:1.0.0
dependencies:
  aioprometheus:
    version: <21.0.0,>=20.0.0
is_abstract: false
