name: prometheus
author: fetchai
version: 0.1.0
type: connection
description: Connection for exposing agent metrics to prometheus server
license: Apache-2.0
aea_version: '>=0.7.0, <0.8.0'
fingerprint:
  README.md: QmWoYeZvxLR33YJqxWyajzSZdTomZEqFNKFUKV67up2pqr
  __init__.py: QmWVrDiiePsr6vTnvbPTcDrayR89ji3hf25rs9V9TiJUPv
  connection.py: QmZA73YrYxUhhX4wP5qz8igEMv4igitHj7qtDKJ8TmKd3n
fingerprint_ignore_patterns: []
connections: []
protocols: []
class_name: PrometheusConnection
config:
  port: 9090
excluded_protocols: []
restricted_to_protocols: []
dependencies:
  prometheus_client:
    version: <1.0.0,>=0.8.0
is_abstract: false
